using System;

namespace CaseApp002
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("단을 입력하세요");

            int num = int.Parse(Console.ReadLine());

            switch (num)
            {
                case 3:
                    for (int i = 1; i <= 9; i++)
                    {
                        Console.WriteLine($"{num}*{i}={num * i}");
                    }
                    break;
                case 4:
                    for (int i = 1; i <= 9; i++)
                    {
                        Console.WriteLine($"{num}*{i}={num * i}");
                    }
                    break;
                case 5:
                    for (int i = 1; i <= 9; i++)
                    {
                        Console.WriteLine($"{num}*{i}={num * i}");
                    }
                    break;
                case 6:
                    for (int i = 1; i <= 9; i++)
                    {
                        Console.WriteLine($"{num}*{i}={num * i}");
                    }
                    break;

            }
        }
    }
}
